# Android-OpenSocial

./: .gitmodules  README.md  build.gradle  settings.gradle
app_sample/: build.gradle
app_sample/src/androidTest/java/com/cnbleu/social/sample/: ApplicationTest.java
app_sample/src/main/: AndroidManifest.xml
app_sample/src/main/assets/: social_platforms.xml
app_sample/src/main/java/com/cnbleu/social/sample/: MainActivity.java
app_sample/src/main/res/layout/: activity_main.xml
app_sample/src/main/res/values/: strings.xml
app_sample/src/test/java/com/cnbleu/social/sample/: ExampleUnitTest.java
liba_social_agent/: build.gradle
liba_social_agent/src/androidTest/java/com/cnbleu/social/: ApplicationTest.java
liba_social_agent/src/main/: AndroidManifest.xml
liba_social_agent/src/main/java/com/cnbleu/social/agent/: IPlatformProxy.java  ShareHelper.java  pakcage-info.java
liba_social_agent/src/main/java/com/cnbleu/social/agent/ui/: SocialDialog.java  ViewModel.java
liba_social_agent/src/main/res/drawable/: social_item_background.xml  social_line_bottom_shape.xml
liba_social_agent/src/main/res/layout/: social_dialog_item_layout.xml  social_dialog_layout.xml
liba_social_agent/src/main/res/values/: colors.xml  strings.xml  styles.xml
liba_social_agent/src/test/java/com/cnbleu/social/: ExampleUnitTest.java
liba_social_core/: build.gradle
liba_social_core/src/main/: AndroidManifest.xml
liba_social_core/src/main/java/com/cnbleu/social/: Configuration.java  JAVATOOLS.java  ParamsException.java  PlatformException.java  PlatformFactory.java  SocialAgent.java  SocialConstants.java  SocialDebug.java  SocialException.java  Utils.java  package-info.java
liba_social_core/src/main/java/com/cnbleu/social/impl/: package-info.java
liba_social_core/src/main/java/com/cnbleu/social/oauthable/: AbsOauthable.java  IOauthParams.java  IOauthable.java  OauthActionListener.java  OauthParams.java  package-info.java
liba_social_core/src/main/java/com/cnbleu/social/platform/: AbsPlatform.java  IPlatform.java  package-info.java
liba_social_core/src/main/java/com/cnbleu/social/shareable/: AbsShareable.java  IShareable.java  InternalShareParams.java  ShareActionListener.java  ShareParams.java  SimpleShareListener.java  ValidUtils.java  package-info.java
liba_social_core/src/main/res/values/: strings.xml
(+13 files in other folders)
