<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <!--
    ~
    ~ 
    ~
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="6dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adapter="@{adapter}"
            android:background="@drawable/social_line_bottom_shape"
            android:layoutManager="@{layoutManager}"
            android:paddingBottom="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/social_item_background"
            android:clickable="true"
            android:gravity="center"
            android:padding="6dp"
            android:onClick="@{click}"
            android:text="@string/social_cancel"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

    </LinearLayout>

</layout>